# Fitpower-app

./: README.md  nbactions.xml  pom.xml
src/main/java/com/fitpower/: Main.java
src/main/java/com/fitpower/controller/: ClienteController.java  LoginController.java
src/main/java/com/fitpower/dto/: UsuarioDto.java
src/main/java/com/fitpower/model/: Cliente.java  Entrenador.java  Gimnasio.java  NotificacionEntrenamiento.java  NotificacionNutricion.java  Nutricionista.java  PlanEntrenamiento.java  PlanNutricion.java  ProgresoDiarioEntrenamiento.java  ProgresoDiarioNutricion.java  Rutina.java  TipoUsuario.java  Usuario.java
src/main/java/com/fitpower/repository/: ClienteRepository.java  Conexion.java  EntrenadorRepository.java  GimnasioRepository.java  NotificacionNutricionistaRepository.java  NotificacionRepository.java  NutricionistaRepository.java  PlanEntrenamientoRepository.java  PlanNutricionRepository.java  ProgresoDiarioEntrenamientoRepository.java  ProgresoDiarioNutricionRepository.java  RutinaRepository.java  TipoUsuarioJpaController.java  TipoUsuarioRepository.java  UsuarioJpaController.java  UsuarioRepository.java
src/main/java/com/fitpower/service/: ClienteService.java  RutinaService.java  UsuarioService.java
src/main/java/com/fitpower/view/: JFrameLogin.java  JFramePrincipal.form  JFramePrincipal.java  JPanelCliente.form  JPanelCliente.java
src/main/java/fitpower/: Main.java
src/main/java/fitpower/controller/comunicacion/: HistorialController.java
src/main/java/fitpower/controller/evaluacion/: EvaluacionDeProgresoController.java  NotificacionController.java
src/main/java/fitpower/controller/monitoreo/: DeteccionDeEstancamientoController.java  InformeDeRendimientoController.java
src/main/java/fitpower/controller/nutricion/: ConsumoNutricionalController.java  PlanDeNutricionController.java
src/main/java/fitpower/controller/operativa/: ClaseController.java  FichaAsistenciaController.java  SesionController.java
src/main/java/fitpower/controller/rutina/: ProgresoController.java  RutinaController.java
src/main/java/fitpower/controller/usuario/: ClienteController.java  UsuarioController.java
src/main/java/fitpower/main/: Main.java
src/main/java/fitpower/model/: Customer.java  DailyNutritionProgress.java  DailyTrainingProgress.java  Day.java  Exercise.java  Gym.java  NutritionNotification.java  NutritionPlan.java  Nutritionist.java  Repetition.java  Routine.java  Serie.java  Trainer.java  TrainingNotification.java  TrainingPlan.java
src/main/java/fitpower/model/assessment/: Notification.java  ProgressEvaluation.java
src/main/java/fitpower/model/base/: Date.java  Fecha.java
src/main/java/fitpower/model/communication/: History.java
src/main/java/fitpower/model/comunicacion/: Historial.java
src/main/java/fitpower/model/evaluacion/: EvaluacionDeProgreso.java  Notificacion.java
src/main/java/fitpower/model/monitoreo/: DeteccionDeEstancamiento.java  InformeDeRendimiento.java
src/main/java/fitpower/model/monitoring/: PerformanceReport.java  StagnationDetection.java
src/main/java/fitpower/model/nutricion/: ConsumoNutricional.java  PlanDeNutricion.java
src/main/java/fitpower/model/nutrition/: NutritionPlan.java  NutritionalIntake.java
src/main/java/fitpower/view/: JFrameLogin.form  JFrameLogin.java  JFramePricipal.form  JFramePricipal.java  JPanelCliente.form  JPanelCliente.java
(+127 files in other folders)
